#BlueJ package file
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=340
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.4926900584795322
package.editor.height=330
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Conexao
target1.type=PackageTarget
target1.width=120
target1.x=420
target1.y=70
